# purchase-api

./: .gitignore  README.md  index.html  pom.xml
src/main/java/com/purchase/: Application.java
src/main/java/com/purchase/controller/: CategoryController.java  EquipmentController.java  HomeController.java  NeedsController.java  OrderController.java  SupplierController.java  UserController.java
src/main/java/com/purchase/cors/: CorsConfig.java
src/main/java/com/purchase/entity/: Category.java  CategoryExample.java  Equipment.java  EquipmentExample.java  Needs.java  NeedsExample.java  NeedsInfo.java  OrderAppendInfo.java  OrderDetailInfo.java  OrderFormDetail.java  Orders.java  OrdersExample.java  SubmitInfo.java  Supplier.java  SupplierExample.java  Users.java  UsersExample.java
src/main/java/com/purchase/mapper/: CategoryMapper.java  EquipmentMapper.java  NeedsMapper.java  OrdersMapper.java  SupplierMapper.java  UsersMapper.java
src/main/java/com/purchase/sevice/: CategoryService.java  EquipmentService.java  NeedsService.java  OrderService.java  SupplierService.java  UsersService.java
src/main/java/com/purchase/sevice/impl/: CategoryServiceImpl.java  EquipmentServiceImpl.java  NeedsServiceImpl.java  OrderServiceImpl.java  SupplierServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00_001__CreateTable_init.sql  V1_1__CAEATE.sql
src/main/resources/mapping/: CategoryMapper.xml  EquipmentMapper.xml  NeedsMapper.xml  OrdersMapper.xml  SupplierMapper.xml  UsersMapper.xml
src/main/resources/schema/: purchasesys.sql
src/test/java/com/purchase/: ApplicationTests.java
